
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #3B82F6 */
	--color-primary-50: 226 236 254; /* ⬅ #e2ecfe */
	--color-primary-100: 216 230 253; /* ⬅ #d8e6fd */
	--color-primary-200: 206 224 253; /* ⬅ #cee0fd */
	--color-primary-300: 177 205 251; /* ⬅ #b1cdfb */
	--color-primary-400: 118 168 249; /* ⬅ #76a8f9 */
	--color-primary-500: 59 130 246; /* ⬅ #3B82F6 */
	--color-primary-600: 53 117 221; /* ⬅ #3575dd */
	--color-primary-700: 44 98 185; /* ⬅ #2c62b9 */
	--color-primary-800: 35 78 148; /* ⬅ #234e94 */
	--color-primary-900: 29 64 121; /* ⬅ #1d4079 */
	/* secondary | #2D6E78 */
	--color-secondary-50: 224 233 235; /* ⬅ #e0e9eb */
	--color-secondary-100: 213 226 228; /* ⬅ #d5e2e4 */
	--color-secondary-200: 203 219 221; /* ⬅ #cbdbdd */
	--color-secondary-300: 171 197 201; /* ⬅ #abc5c9 */
	--color-secondary-400: 108 154 161; /* ⬅ #6c9aa1 */
	--color-secondary-500: 45 110 120; /* ⬅ #2D6E78 */
	--color-secondary-600: 41 99 108; /* ⬅ #29636c */
	--color-secondary-700: 34 83 90; /* ⬅ #22535a */
	--color-secondary-800: 27 66 72; /* ⬅ #1b4248 */
	--color-secondary-900: 22 54 59; /* ⬅ #16363b */
	/* tertiary | #E6A450 */
	--color-tertiary-50: 251 241 229; /* ⬅ #fbf1e5 */
	--color-tertiary-100: 250 237 220; /* ⬅ #faeddc */
	--color-tertiary-200: 249 232 211; /* ⬅ #f9e8d3 */
	--color-tertiary-300: 245 219 185; /* ⬅ #f5dbb9 */
	--color-tertiary-400: 238 191 133; /* ⬅ #eebf85 */
	--color-tertiary-500: 230 164 80; /* ⬅ #E6A450 */
	--color-tertiary-600: 207 148 72; /* ⬅ #cf9448 */
	--color-tertiary-700: 173 123 60; /* ⬅ #ad7b3c */
	--color-tertiary-800: 138 98 48; /* ⬅ #8a6230 */
	--color-tertiary-900: 113 80 39; /* ⬅ #715027 */
	/* success | #4DA348 */
	--color-success-50: 228 241 228; /* ⬅ #e4f1e4 */
	--color-success-100: 219 237 218; /* ⬅ #dbedda */
	--color-success-200: 211 232 209; /* ⬅ #d3e8d1 */
	--color-success-300: 184 218 182; /* ⬅ #b8dab6 */
	--color-success-400: 130 191 127; /* ⬅ #82bf7f */
	--color-success-500: 77 163 72; /* ⬅ #4DA348 */
	--color-success-600: 69 147 65; /* ⬅ #459341 */
	--color-success-700: 58 122 54; /* ⬅ #3a7a36 */
	--color-success-800: 46 98 43; /* ⬅ #2e622b */
	--color-success-900: 38 80 35; /* ⬅ #265023 */
	/* warning | #E68721 */
	--color-warning-50: 251 237 222; /* ⬅ #fbedde */
	--color-warning-100: 250 231 211; /* ⬅ #fae7d3 */
	--color-warning-200: 249 225 200; /* ⬅ #f9e1c8 */
	--color-warning-300: 245 207 166; /* ⬅ #f5cfa6 */
	--color-warning-400: 238 171 100; /* ⬅ #eeab64 */
	--color-warning-500: 230 135 33; /* ⬅ #E68721 */
	--color-warning-600: 207 122 30; /* ⬅ #cf7a1e */
	--color-warning-700: 173 101 25; /* ⬅ #ad6519 */
	--color-warning-800: 138 81 20; /* ⬅ #8a5114 */
	--color-warning-900: 113 66 16; /* ⬅ #714210 */
	/* error | #E66550 */
	--color-error-50: 251 232 229; /* ⬅ #fbe8e5 */
	--color-error-100: 250 224 220; /* ⬅ #fae0dc */
	--color-error-200: 249 217 211; /* ⬅ #f9d9d3 */
	--color-error-300: 245 193 185; /* ⬅ #f5c1b9 */
	--color-error-400: 238 147 133; /* ⬅ #ee9385 */
	--color-error-500: 230 101 80; /* ⬅ #E66550 */
	--color-error-600: 207 91 72; /* ⬅ #cf5b48 */
	--color-error-700: 173 76 60; /* ⬅ #ad4c3c */
	--color-error-800: 138 61 48; /* ⬅ #8a3d30 */
	--color-error-900: 113 49 39; /* ⬅ #713127 */
	/* surface | #303035 */
	--color-surface-50: 224 224 225; /* ⬅ #e0e0e1 */
	--color-surface-100: 214 214 215; /* ⬅ #d6d6d7 */
	--color-surface-200: 203 203 205; /* ⬅ #cbcbcd */
	--color-surface-300: 172 172 174; /* ⬅ #acacae */
	--color-surface-400: 110 110 114; /* ⬅ #6e6e72 */
	--color-surface-500: 48 48 53; /* ⬅ #303035 */
	--color-surface-600: 43 43 48; /* ⬅ #2b2b30 */
	--color-surface-700: 36 36 40; /* ⬅ #242428 */
	--color-surface-800: 29 29 32; /* ⬅ #1d1d20 */
	--color-surface-900: 24 24 26; /* ⬅ #18181a */

}
